<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ray Tracer in Javascript</title>
        <style type="text/css">
        	canvas {
				border	: 1px solid #000;
				background:#000000;
			}
        </style>	
        <script src="vector.js" type="text/javascript"></script>
        <script src="color.js" type="text/javascript"></script>
        <script src="ray.js" type="text/javascript"></script>
        <script src="objects.js" type="text/javascript"></script>
        <script src="sphere.js" type="text/javascript"></script>
        <script src="plane.js" type="text/javascript"></script>
        <script src="triangle.js" type="text/javascript"></script>
        <script src="material.js" type="text/javascript"></script>
        <script src="lights.js" type="text/javascript"></script>
        <script src="camera.js" type="text/javascript"></script>
        <script src="depth.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>	
        <script type='text/javascript' src='hw6.js'></script>
    </head>
    
    <body align="center" onload='javascript:selectRayTracer()'>
        <h1>Javascript Ray Tracer</h1>
			<canvas id='canvas1' width='256', height='256'>
			</canvas>
        
        
        <script type="text/javascript">
        	var selectRayTracer = function(){
        		runRaytracer('canvas1');	
        	}       	
        </script>
    </body>
</html>
